#database config
#database.username=postgres
#database.password=12345
#database.url=jdbc:postgresql://localhost:5432/ticket
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/e-ticket
spring.datasource.password=1802
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true