#database config
#database.username=postgres
#database.password=12345
#database.url=jdbc:postgresql://localhost:5432/ticket
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket
spring.datasource.password=12345
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret.key = sqkqnksnkxnjwnkjsanxkjJNDWJD
jwt.expiry.date = 60000